# DeamonSharps.Shop.Simple

./: DeamonSharps.Shop.Simple.csproj  DeamonSharps.Shop.Simple.sln  DeamonSharps.Shop.Simple.xml  Program.cs  Startup.cs  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  package-lock.json  package.json  webpack.dev.js
.github/workflows/: dotnet.yml
API/: CategoryServiceController.cs  OrderServiceController.cs  ProductServiceController.cs
API/Schemas/: Order.cs  Product.cs  Role.cs  User.cs
API/Services/: CategoryServiceController.cs  OrderServiceController.cs  ProductServiceController.cs
Controllers/: CartController.cs  HomeController.cs  OrdersController.cs  ShopController.cs
DataBase MySQL/: Shop table model.mwb  Shop table model.mwb.bak
DataBase/Context/: CategoryContext.cs  OrderContext.cs  ProductContext.cs  ShopDBContext.cs  UserContext.cs
DataBase/DataBase MySQL/: Create Scema Baumanka Shop.sql  Shop table model.mwb.bak
Entities/: Cart.cs
Extentions/: SessionExtentions.cs
Models/: CartPageViewModel.cs  CartViewModel.cs  CategoryPageViewModel.cs  CategoryViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  OrderPageViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ShopPageViewModel.cs
Properties/: launchSettings.json
Services/: CategoryServiceController.cs  OrderService.cs  OrderServiceController.cs  ProductService.cs  ProductServiceController.cs  UserService.cs
Shop.Web/: DeamonSharps.Shop.Simple.csproj  Program.cs  Startup.cs
UnitTests/: DBTestBase.cs  DaemonSharps.Shop.UnitTests.csproj  TestParameters.cs
(+87 files in other folders)
