<Project DefaultTargets="Build" Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\66mrp\source\repos\Shop\DeamonSharps.Shop.Simple.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CSS\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\ShopCss\StyleSheet.css" />
  </ItemGroup>
  
    <Target Name="webpack" BeforeTargets="BeforeBuild">
      <Exec Command="npm install" />
      <Exec Command="npm run webpack-script-dev" Condition="'$(Configuration)' == 'Debug'" />
    </Target>
  
</Project>
